<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.3.RELEASE</version>
	</parent>
	<artifactId>fwo-service</artifactId>
	<groupId>com.mapfre.fwo</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>fwo-service: Servicio de framework de operaciones</name>
	<modules>
		<module>fwo-service-shared</module>
		<module>fwo-service-gaia</module>
		<module>fwo-service-app</module>
		<module>fwo-service-api</module>
		<module>fwo-service-client-boot</module>
		<module>fwo-service-client-jersey</module>
	</modules>
	<properties>
		<java.version>1.7</java.version>
		<resource.delimiter>@</resource.delimiter>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<artifactId>fwo-service-api</artifactId>
				<groupId>com.mapfre.fwo</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>fwo-service-shared</artifactId>
				<groupId>com.mapfre.fwo</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>fwo-service-gaia</artifactId>
				<groupId>com.mapfre.fwo</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>fwo-service-app</artifactId>
				<groupId>com.mapfre.fwo</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mapfre.fwo</groupId>
				<artifactId>fwo-cim-model</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>2.2.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.mapfre.fwo</groupId>
			<artifactId>fwo-cim-model</artifactId>
		</dependency>
		<!-- Infraestructure -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- TEST -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
	</build>
	<repositories>
		<repository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</pluginRepository>
	</pluginRepositories>
</project>