<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mapfre.fwo</groupId>
		<artifactId>fwo-service-app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>fwo-service-app-shared</artifactId>
	<name>fwo-service-app-shared: Aplicación de servicio compartidos de framework de operaciones</name>
	<dependencies>
		<dependency>
			<groupId>com.mapfre.fwo</groupId>
			<artifactId>fwo-service-app-base</artifactId>
		</dependency> 
		<dependency>
			<groupId>com.mapfre.fwo</groupId>
			<artifactId>fwo-service-shared</artifactId>
		</dependency>
	</dependencies>
</project>