<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mapfre.fwo</groupId>
		<artifactId>fwo-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>fwo-service-app</artifactId>
	<name>fwo-service-app: Aplicación de servicio de framework de operaciones</name>
	<dependencies>
		<dependency>
			<artifactId>fwo-service-api</artifactId>
			<groupId>com.mapfre.fwo</groupId>
		</dependency>
		<dependency>
			<groupId>com.mapfre.fwo</groupId>
			<artifactId>fwo-service-shared</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mapfre.fwo</groupId>
			<artifactId>fwo-service-gaia</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency> 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<!-- Swagger -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.wordnik</groupId>
			<artifactId>swagger-jaxrs_2.10</artifactId>
			<version>1.3.12</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>