<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mapfre.fwo</groupId>
		<artifactId>fwo-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>fwo-service-app</artifactId>
	<packaging>pom</packaging>
	<name>fwo-service-app: Aplicaciones de servicio de framework de operaciones</name>
	<modules>
		<module>fwo-service-app-base</module>
		<module>fwo-service-app-shared</module>
		<module>fwo-service-app-gaia</module>
		<module>fwo-service-app-all</module>
	</modules>
	<dependencies>
		<dependency>
			<artifactId>fwo-service-api</artifactId>
			<groupId>com.mapfre.fwo</groupId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.mapfre.fwo.service.FwoServiceApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>