<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mapfre.fwo</groupId>
		<artifactId>fwo-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>fwo-service-client-jersey</artifactId>
	<name>fwo-service-client-jersey</name>
	<dependencies>
		<dependency>
			<artifactId>fwo-service-api</artifactId>
			<groupId>com.mapfre.fwo</groupId>
		</dependency>
		<dependency>
			<artifactId>fwo-cim-model</artifactId>
			<groupId>com.mapfre.fwo</groupId>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.12</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
<!-- 			<version>2.11</version> -->
		</dependency>
	</dependencies>
</project>